# vladmin

./: .gitignore  README.md  pom.xml
vladmin-consumer/: pom.xml
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/: CacheToolsService.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/annex/dto/: AnnexSaveOrUpdateDTO.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/annex/entity/: AnnexEntity.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/annex/mapper/: AnnexMapper.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/annex/service/: AnnexService.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/annex/service/impl/: AnnexServiceImpl.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/annex/vo/: AnnexInfoVO.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/constants/: Constants.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/enums/: CommonEnums.java  UploadEnums.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/systemconfig/dto/: SystemConfigPageDTO.java  SystemConfigSaveOrUpdateDTO.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/systemconfig/entity/: SystemConfigEntity.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/systemconfig/mapper/: SystemConfigMapper.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/systemconfig/service/: SystemConfigService.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/systemconfig/service/impl/: SystemConfigServiceImpl.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/systemconfig/vo/: SystemConfigInfoVO.java  SystemConfigPageVO.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/upload/service/: UploadService.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/upload/service/impl/: UploadServiceImpl.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/upload/utils/: UploadUtil.java
vladmin-consumer/src/main/java/com/itczw/vladmin/consumer/upload/vo/: CloudVo.java  FileUpdateResultVO.java
vladmin-consumer/src/main/resources/mapper/systemconfig/: AnnexEntityMapper.xml  SystemConfigEntityMapper.xml
